# Zombie Fortress server standard variables
# more variables are listed in gamemode.cfg such as day speed
# copy this file to your cache for mid-server manipulation. restart the map after changes are made.

warmup_days = 2;           # days of warmup-time we give to players
days_to_survive = 15;      # days players must survive to win, 0 for infinite days
game_difficulty = 2.5;     # zombie spawnrate multiplier
maximum_zombies = 999;     # maximum amount of zombies allowed on the map at any given time, 999 to disable